# ProgramacaoAvancadaPrjs

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stickynotes/: FAQs.kt  Home.kt  MainActivity.kt  NotesStorage.kt  Search.kt  Settings.kt  Theme.kt  ThemeColors.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
