
[versions]
agp = "8.0.2"               # Versão do Android Gradle Plugin (AGP)
kotlin = "2.1.0"             # Versão do Kotlin
coreKtx = "1.16.0"           # Versão do Core KTX
junit = "4.13.2"             # Versão do JUnit
lifecycleRuntimeKtx = "2.9.1"  # Versão do Lifecycle Runtime
activityCompose = "1.10.1"   # Versão do Activity Compose
composeBom = "2024.09.00"    # Versão do Compose BOM

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "composeBom" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "activityCompose" }
androidx-drawerlayout = { group = "androidx.drawerlayout", name = "drawerlayout", version.ref = "activityCompose" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
